# AspNetCoreSturcture

./: NeonCoreProject.sln  README.md  logger script.md
Document/: codefirst_migration_cmd.md  database_first_migration_cmd.md
Neon.Payment/: Neon.Payment.csproj  PaymentContext.cs
Neon.Payment/BusinessLayer/: BusinessObject.cs  OrderBusinessObject.cs
Neon.Payment/BusinessLayer/Contract/: IBusinessObject.cs  IOrderBusinessObject.cs
Neon.Payment/Migrations/: 20180211052822_InitialCreate.Designer.cs  20180211052822_InitialCreate.cs  PaymentContextModelSnapshot.cs
Neon.Payment/Models/: TaOrders.cs
NeonCore/: JWDBContext.cs  NeonCore.csproj
NeonCore/BusinessLayer/: BusinessObject.cs  UserBusinessObject.cs
NeonCore/BusinessLayer/Contract/: IBusinessObject.cs  IUserBusinessObject.cs
NeonCore/Migrations/: 20180211044828_InitialCreate.Designer.cs  20180211044828_InitialCreate.cs  JWDBContextModelSnapshot.cs
NeonCore/Models/: ChangeLog.cs  TaUser.cs
NeonCore/Repositories/: BaseRepository.cs  UserRepository.cs
NeonCore/Repositories/Contract/: IBaseRepository.cs  IUserRepository.cs
Tests/NeonXUnit.Test/: NeonXUnit.Test.csproj  UnitTest1.cs
Web/Neon.MVC/: Program.cs  Startup.cs
Web/Neon.MVC/Controllers/: HomeController.cs
Web/Neon.MVC/Models/: ErrorViewModel.cs
Web/Neon.MVC/Views/: _ViewImports.cshtml
Web/Neon.MVC/Views/Shared/: _Layout.cshtml
Web/Neon.SPA/: Neon.SPA.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Web/Neon.SPA.Vue/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Web/Neon.SPA.Vue/ClientApp/components/navmenu/: navmenu.vue.html
Web/Neon.SPA.Vue/Controllers/: HomeController.cs  SampleDataController.cs
Web/Neon.SPA.Vue/Views/: _ViewImports.cshtml
Web/Neon.SPA.Vue/Views/Shared/: _Layout.cshtml
Web/Neon.SPA/ClientApp/: routes.tsx
Web/Neon.SPA/ClientApp/components/: NavMenu.tsx
Web/Neon.SPA/ClientApp/components/User/: User.tsx
Web/Neon.SPA/Controllers/: HomeController.cs  SampleDataController.cs
Web/Neon.SPA/Views/: _ViewImports.cshtml
Web/Neon.SPA/Views/Shared/: _Layout.cshtml
WebAPI/NLog.Targets.ElasticSearch/: ElasticSearchTarget.cs  NLog.Targets.ElasticSearch.csproj  StringExtensions.cs
WebAPI/NLog.Targets.ElasticSearch/Properties/: AssemblyInfo.cs
WebAPI/NeonCore.WebAPI/: Dockerfile  NeonCore.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
WebAPI/NeonCore.WebAPI/Authentication/: AuthenticationBuilderExtensions.cs  CustomAuthHandler.cs  CustomAuthOptions.cs
WebAPI/NeonCore.WebAPI/Controllers/: BaseController.cs  PaymentController.cs  TokenController.cs  UserManageController.cs  ValuesController.cs
WebAPI/NeonCore.WebAPI/Extensions/: ResponseExtensions.cs
WebAPI/NeonCore.WebAPI/Filters/: LogFilter.cs
WebAPI/NeonCore.WebAPI/Middleware/: AES256Cipher.cs  HMACCipher.cs  HeaderAuthorizationMiddleware.cs
